body {
  font-family: Arial;
}

h1 {
  color: #FAA091;
  font-size: 16px;
}

.button-white {
  background-color: #fff;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #222;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 4px;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
}

.button-white:hover,
.button-white:focus {
  opacity: .75;
}

.button-pink {
  background-color: #FAA091;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #222;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 4px;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-pink :hover,
.button-pink :focus {
  opacity: .75;
}

.column {
  float: left;
  width: 47%;
  margin-right: 1.5%;
  margin-left: 1.5%; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.topBar{
  background-color: #FAA091;
  padding: 1px 25px;
  left: 0px;
  right: 0px;
  font-size: 20px;
}

.homeBody{
  display: flex;
  gap: 10px;
  width: 100%;
  height: 60vh;
  background-image: url(14141645833_8dbee73135_1.png);
  background-size: 100% 100%;
  font-size: 16px;
}

.footer {
  text-align: center;
  font-weight: bold;
}

.container {
  width: 100%;
}

.product-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.product-container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
}

.product-image {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid black;
}

.product-description {
  text-align: left;
  font-size: 18px;
}


.grids {
  display: grid;
  gap: 25px;
  padding: 10px 10px;
  justify-content: space-evenly;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.description {
  border: 2px solid rgb(175, 175, 175);
}

.category-item {
  justify-self: center;
  height: 200px;
  width: 200px;
  border: 2px solid rgb(175, 175, 175);
}

.grid-item {
  justify-self: center;
  border-radius: 25px;
  height: 200px;
  width: 200px;
  border: 2px solid rgb(175, 175, 175);
  padding: 10px;
}

nav {
  width : 100%;
  background: #d9d9d9;
  margin : 20px auto; 
}

span {
  padding : 10px;
  height : 20px;
  background : #2d2f31; 
  color : white;
  font-size : 16px;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: left;
  transition: height .4s ease;
}

.slide li {padding : 5px;}

.drop {position: absolute; opacity: 0; height: 0px;}    

.drop:checked + .slide {height: auto;} 

